<style>

a {
  color: ECE0CD;
  background-color: 2A2B2B;
  text-decoration: none;
  font-size:30px;
}


a:link {
  color: ECE0CD;
  background-color: 2A2B2B;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  content: "\2022";
  color: red;
  font-size:30px;
}

h2 {
  color: ECE0CD;
  font-size:40px;
}

</style>

<head>
  <title>BuscaTrabajo</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color:#2A2B2B;">

<h1 style="color: #ECE0CD; text-align: center;"><p style="font-size:50px">Mis Resultados</h1>
 
<h2><p>Elempleo</p></h2>

{% if tiene_computrabajo %}
<div class="nav-section" style="float: right; margin-right: 20px;">
    <a href="#computrabajo-section" style="font-size: 20px;">↓ Ir a Computrabajo</a>
</div>
{% endif %}
 
<ul>
{% for link, title in elemp %}
    <li><a href="{{ link }}" target="_blank">{{ title }}</a></li>
{% endfor %}
</ul>

<h2 id="computrabajo-section"><p>Computrabajo</p></h2>

{% if comput %}
<div>
    <ul>
    {% for link, title in comput %}
        <li><a href="{{ link }}" target="_blank">{{ title }}</a></li>
    {% endfor %}
    </ul>
</div>
{% endif %}
</body>